:root {
    --grid-col: 1;
    --grid-row: 1;
  }
  
  #container {
    display: grid;
    height: 700px;
    width: 700px;
    grid-template-rows: repeat(var(--grid-row), 1fr);
    grid-template-columns: repeat(var(--grid-col), 1fr);
  }
  
  .grid-item {
    display: grid;
    border: 1px solid rgb(26, 2, 2);
    text-align: center;
    height: auto;
    width: auto;
  }

  .modal0 {
    display: grid; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(186, 85, 211, 0.371); 
  }

  .modal-content {
    display: none;
    background-color:#7e64ff;
    padding: 20px;
    border: 5px ridge #cb64ff;
    width: 20vw; 
    height: 7vw;
    font-size: 100%;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
  }